<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Silly'z Computer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">

    <link href="./totally.css" rel="stylesheet" />
    <style type="text/css">
      hr {
        background: green;
      }

      a:link {
        color: white !important;
      }

      a:visited {
        color: orange !important;
      }

      audio {
        display: block;
        left: 1px;
        bottom: 1px;
        right: 1px;
        position: fixed;
        width: calc(100% - 2px);
      }
    </style>
  </head>

  <body>
    <div class="z-404"></div>

    <audio src="2022-03-07-manuscript-lite.mp3" preload="auto" controls="controls" loop="true" type="audio/mp3">
      Your browser doesn't support the <code>audio</code> element.
    </audio>

    <script type="module">
      import Quill from 'https://esm.sh/quill@1.3.6'
      import kinda from './kinda.js'
      import './instrument.js'

      const path = window.location.pathname

      const flags = {
        path,
      }

      const emptyEditor = {
        delta: {},
        rawHTML: ""
      }

      const $ = kinda('.z-404')

      mount($, flags)
      berkeley($, flags)

      function mount($, flags) {
        $.render((target) => {
          if(target.ready) return

          $.ready(() => {
            initialize(target, $, flags)
            target.ready = true
          })
        })
      }

      function initialize(target, $, flags) {
        const { delta, rawHTML, mode } = editorById(flags.path)

        if(mode === 'view') {
          return rawHTML
        }

        editor(target, delta, flags.path)
        target.editor.focus()
      }

      function editor(target, delta, id) {
        if(! target.editor) {
          const container = document.createElement('div')
          target.appendChild(container)

          target.editor = new Quill(container, { theme: 'bubble' })
          target.editor.setContents(delta)
          target.editor.on('editor-change', update(target, id))
        }
      }

      function update(target, id) {
        return function updateEditor() {
          const delta = target.editor.getContents()
          const rawHTML = target.editor.root.innerHTML

          $.write({
            [id]: { delta, rawHTML }
          })
        }
      }

      export function editorById(id) {
        return $.read()[id] || emptyEditor
      }

      function berkeley($, flags) {
        $.style(`
          & {
            display: block;
            font-family: 'BerkeleyMono';
          }
          & .ql-toolbar.ql-bubble,
          & .ql-container.ql-bubble,
          & .ql-toolbar.ql-snow,
          & .ql-container.ql-snow {
            font-family: 'BerkeleyMono';
            font-weight: 100;
          }
          & .ql-header {
            position: relative;
          }
        `)
      }
    </script>
    <style>
/* scanlines */
html::after {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
}
      html::before {
        content: " ";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background:
          linear-gradient(
          rgba(255, 255, 255, .1) 50%,
          rgba(0, 0, 0, 0) 50%
          ),
        linear-gradient(90deg,
          rgba(255, 0, 0, 0.06),
          rgba(0, 255, 0, 0.02),
          rgba(0, 0, 255, 0.06)
          );
        z-index: 2;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }
    </style>
  </body>
</html>
