<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Silly'z Computer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
main{
  height: 100%;
  overflow: hidden;
}

 html {
  background: dodgerblue;
 }
 body{
   font-family: 'Verdana', 'Arial', sans-serif;
   position: relative;
 }

 .layout {
   display: grid;
   grid-template-columns: repeat(48, 1fr);
   grid-template-rows: repeat(48, 1fr);
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
 }

 .horizon {
   grid-area: 1 / 1 / -1 / -1;
   background: 
     radial-gradient(
     hsla(330, 75%, 22%, .5) 0%,
     hsla(180, 0%, 0%, .5) 70%
     ),
   linear-gradient(
     violet 0%,
     indigo 100%
     );
 }

 .land {
   grid-area: 32 / 1 / -1 / -1;
   background: 
     radial-gradient(
     hsla(330, 75%, 22%, .5) 0%,
     hsla(180, 0%, 0%, 0) 100%
     ),
   linear-gradient(
     violet 0%,
     magenta 10%,
     crimson 25%,
     orangered 100%
     );
   overflow: hidden;
   perspective: 1000px;
 }

 .grid-3d {
   grid-area: 32 / 1 / -1 / -1;
   background:
     linear-gradient(
     transparent 0%,
     magenta 3%,
     transparent 6%
     ),
   linear-gradient(90deg,
     transparent 0%,
     magenta 3%,
     transparent 6%
     );
   background-size: 100px 100px;
   transform: rotateX(70deg);
   transform-origin: top;
   width: 100vw;
   height: 100vh;
   animation: background3d-walk 5000ms infinite linear;
 }

 @keyframes background3d-walk {
   0% {
     background-position-y: 0px;
   }
   100% {
     background-position-y: 100px;
   }
 }
 #surfer-avatar {
   border: none;
   width: 100%;
   height: 100%;
   animation: fade-in 1000ms 4000ms ease-in forwards, fly-in 5000ms 4000ms ease-out forwards;
   padding: 3rem;
   transform: scale(.1);
   opacity: 0;
 }

 @keyframes fade-in {
   0% {
     opacity: 0;
   }
   100% {
     opacity: 1
   }

 }

 @keyframes fly-in {
   0% {
     transform: scale(.1) translateY(50vh)
   }
   100% {
     transform: scale(1) translateY(0)
   }
 }
    </style>
  </head>
  <body>
    <z-skybox></z-skybox>

    <script type="module">
      import kinda from './kinda.js'

      const { render, style } = kinda('z-skybox')

      render(() => `
        <section class="layout">
          <div class="horizon"></div>
          <div class="land">
            <div class="grid-3d"></div>
          </div>
        </section>

        <div class="skybox">
          <div class="a"></div>
          <div class="b"></div>
          <div class="c"></div>
          <div class="d"></div>
          <div class="e"></div>
          <div class="f">
            <iframe title="Avatar of a Surfer" src="./avatar.html" id="surfer-avatar"></iframe>
          </div>
        </div>
      `)

      style(`
        & {
          display: block;
          margin: auto;
          position: absolute;
          height: 100vmin;
          inset: 0;
          transform-style: preserve-3d;
          width: 100vmin;
        }
       .skybox {
         display: grid;
         grid-area: letterbox;
         grid-template-areas: 'skybox';
         height: 100%;
         margin: 0 auto;
         perspective-origin: center;
         perspective: 1000px;
         position: relative;
         overflow: hidden;
         transform-style: preserve-3d;
         width: 100%;
         z-index: 100;
       }

       .a, .b, .c, .d, .e, .f {
         grid-area: skybox;
         opacity: 1;
         transform: translate(0, 0) rotateX(0) rotateY(0) scale(1);
       }

       .a {
         animation: pulse ease-in-out 5000ms alternate infinite;
         background: wheat;
         transform-origin: top;
         transform: rotateX(-90deg) translate(0, 0);
       }

       .b {
         animation: pulse ease-in-out 5000ms alternate infinite;
         background: goldenrod;
         box-shadow: 0 0 10px 1px rgba(0,0,0,.25) inset;
         transform-origin: right;
         transform: rotateY(-90deg) translate(0, 0);
       }

       .c {
         animation: pulse ease-in-out 5000ms alternate infinite;
         background: darkgoldenrod;
         transform-origin: bottom;
         transform: rotateX(90deg) translate(0, 0);
       }

       .d {
         animation: pulse ease-in-out 5000ms alternate infinite;
         background: goldenrod;
         box-shadow: 0 0 10px 1px rgba(0,0,0,.25) inset;
         transform-origin: left;
         transform: rotateY(90deg) translate(0, 0);
       }

       .e {
         animation: e-scale-out-in ease-in-out 10000ms alternate 1, pulse ease-in-out 5000ms alternate infinite;
         background: goldenrod;
         box-shadow: 0 0 10px 1px rgba(0,0,0,.25) inset;
         transform: translateZ(-100vmin) scale(1);
         opacity: 1;
       }

       .f {
       }

       @keyframes e-scale-out-in {
         0% {
           opacity: 1;
           transform: translateZ(-100vmin) scale(1);
         }

         50% {
           opacity: .25;
           transform: translateZ(-80vmin) scale(.5);
         }

         100% {
           opacity: 1;
           transform: translateZ(-100vmin) scale(1);
         }
       }

       @keyframes pulse {
         0% {
           opacity: .95;
         }
         100% {
           opacity: .5;
         }
       }
      `)
    </script>
  </body>
</html>
